<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B2C79D0B-8A6E-44D8-AB25-6F5789B23E30}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>adatGyujtoX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Lablec.xaml.cs">
      <DependentUpon>Lablec.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\myCheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Radiobutton.xaml.cs">
      <DependentUpon>Radiobutton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\NetworkCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RestApiModell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fregments\FGombok.xaml.cs">
      <DependentUpon>FGombok.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Fregments\FKepes.xaml.cs">
      <DependentUpon>FKepes.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Fregments\FNumbers.xaml.cs">
      <DependentUpon>FNumbers.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Fregments\FPage.xaml.cs">
      <DependentUpon>FPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Fregments\FString.xaml.cs">
      <DependentUpon>FString.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Fregments\Radioboxes.xaml.cs">
      <DependentUpon>Radioboxes.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modell\Constans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modell\Questions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\BaseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\Cogazon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\Cogdata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\Cogkerdiv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\Cogparam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\TokenDatabaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)myDataBase\UsersDataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Survey.xaml.cs">
      <DependentUpon>Survey.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Survey.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Lablec.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fregments\Radioboxes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Radiobutton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fregments\FNumbers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fregments\FPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fregments\FKepes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fregments\FString.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fregments\FGombok.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>